--[[
                      ████                 █████
                  ████████████          ███████████
                ███████      ██        ███    ██████
               █████                             █████
              ████                                 ████
              ██      ░░░░░░░░░░░░░░░░░░░░░░░░     ███
             ██   ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   ██
               ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
             ░░░▒▒▒░░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░░░░░
           ░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░░░
         ▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░░░
        ▒▒░░░░░░░░░░░░░░░░░░░▒░░░░░░▒░░░░░░░▓██▒░░░░░░░░▒░░░
       ▒░░░░░░░░░░▒███████▒░░░▒░░░░▒░░░░░███████▓▓░░░░░░░▒░░░
     ▒▒░▒░░░░░░░░███████▓▓▓▓░░▒░░░░░░░░▓███████▓▓▓█░░░░░░▒░░░░
     ▒░▒▒░░░░░░░▓████████▓▓█░░▒░░░░░░░░████████████░░░░░░▒░░░░
    ▒░▒▒▒░░░░░░░▓███████████░░▒░░░░░░░░▒██████████░░░░░░░▒░░░░░
  ▒▒░▒▒▒░░░░░░░░██████████░░░▒░░░░▒░░░░░███████▒░░░░░░░▒▒░░░░░
  ▒▒▒▒▒▒▒░░░░░░░░░██████░░░░▒▒░░░░▒▒░░░░░░░░░░░░░░░░░░▒▒░░░░░░
  ▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░▒▒░░░░░░▒▒░░░░░░░░░░░░░░░░▒▒░░░░░░░
  ▒▒▒▒▒▒▒▒▒▓░░░░░░░░░░░░░▒▒░░░░░░░░░░▒▒▒░░░░░░░░░░▒▒▒░░░░░░░░▒
  ▒▒░▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▓▒▒▒░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▓█▓░░░░░░░░▒
  ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒░░░░▒░░░░░░░░░░░█▓███░░░░░▒▒▒
    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒░▒▒▒▒░░░▒██▒▒░░░░░░▒▒
    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒██▓▒▒▒░▒░░░░▒▒▒
     ▒▒▒▒▒▒▒▒▒▒▒██▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓██▓▒▒▒▒▒▒▒░░░░▒▒▒
      ▒▒▒▒▒▒▒▒▒▒▒▒▒▓███▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓████▒▒▒▒▒▒▒▒▒░▒▒▒░░▒▒▒
       ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓███████████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒
        ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
          ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
           ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
              ▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
                 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
                    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
                           ▒▒▒▒▒▒▒▒▒▒▒
-Game : DOORS (ROBLOX)
--Credits and edit by : GV, Wearspear and rechedmcvn
---Description : Its awesome when play doors.
]]--
print("[Lonestar] - Hello World")
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/Cold-Script/Library/refs/heads/main/Library.txt"))()
local Window = Library:Window("Lonestar | Thanks Use : " .. game.Players.LocalPlayer.Name)
local Tab = {
Main = Window:Tab("Main"),
Players = Window:Tab("Players"),
Utilities = Window:Tab("Utilities"),
Visual = Window:Tab("Visual")
}


local Misc = Tab.Main:CraftPage(1)
Misc:Seperator("Misc")
Misc:Dropdown("Select On Death ",{"Lobby","Leave","Revive"},"",function(v)
_G.SelectMisc = v
game:GetService("RunService").RenderStepped:Connect(function()
if _G.EnabledOnDeath then
if game:GetService("Players").LocalPlayer.Character.Humanoid.Health == 0 and _G.SelectMisc == "Lobby" then
game:GetService("ReplicatedStorage").RemotesFolder.Lobby:FireServer()
elseif game:GetService("Players").LocalPlayer.Character.Humanoid.Health == 0 and _G.SelectMisc == "Leave" then
game:Shutdown()
elseif game:GetService("Players").LocalPlayer.Character.Humanoid.Health == 0 and _G.SelectMisc == "Revive" then
game:GetService("ReplicatedStorage").RemotesFolder.Revive:FireServer()
end
end
end)
end)
Misc:Toggle("Enabled On Death",false,function(v)
_G.EnabledOnDeath = v
end)
Misc:Button("Play Again",function()
game:GetService("ReplicatedStorage").RemotesFolder.PlayAgain:FireServer()
end)
Misc:Button("Reset Character",function()
game:GetService("Players").LocalPlayer.Character.Humanoid.Health = 0
end)
Misc:Seperator("Proximity Prompt")
Misc:Toggle("Instance Interact",false,function(v)
_G.InstanceInteract = v
if _G.InstanceInteract then
for _,v in pairs(workspace:GetDescendants()) do
if v:IsA("ProximityPrompt") then
v.HoldDuration = 0
end
end
InstanceInteract = workspace.CurrentRooms.ChildAdded:Connect(function(v)
for _,v in pairs(workspace:GetDescendants()) do
if v:IsA("ProximityPrompt") then
v.HoldDuration = 0
end
end
end)
else
InstanceInteract:Disconnect()
end
end)
Misc:Toggle("Through Interact",false,function(v)
_G.ThroughInteract = v
if _G.ThroughInteract then
for _,v in pairs(workspace:GetDescendants()) do
if v:IsA("ProximityPrompt") then
v.RequiresLineOfSight = false
end
end
ThroughInteract = workspace.CurrentRooms.ChildAdded:Connect(function(v)
for _,v in pairs(workspace:GetDescendants()) do
if v:IsA("ProximityPrompt") then
v.RequiresLineOfSight = false
end
end
end)
else
for _,v in pairs(workspace:GetDescendants()) do
if v:IsA("ProximityPrompt") then
v.RequiresLineOfSight = true
end
end
ThroughInteract:Disconnect()
end
end)
Misc:Toggle("Remote Interact",false,function(v)
_G.RemoteInteract = v
if _G.RemoteInteract then
for _,v in pairs(workspace:GetDescendants()) do
if v:IsA("ProximityPrompt") then
v.MaxActivationDistance = 15
end
end
RemoteInteract = workspace.CurrentRooms.ChildAdded:Connect(function(v)
for _,v in pairs(workspace:GetDescendants()) do
if v:IsA("ProximityPrompt") then
v.MaxActivationDistance = 15
end
end
end)
else
for _,v in pairs(workspace:GetDescendants()) do
if v:IsA("ProximityPrompt") then
v.MaxActivationDistance = 5
end
end
RemoteInteract:Disconnect()
end
end)


local Rooms = Tab.Main:CraftPage(2)
Rooms:Seperator("Rooms")
game:GetService("RunService").RenderStepped:Connect(function()
pcall(function()
if _G.RemoteDoors then game.workspace.CurrentRooms[tostring(game:GetService("ReplicatedStorage").GameData.LatestRoom.Value)]:WaitForChild("Door").ClientOpen:FireServer()
end 
end)
end)
Rooms:Toggle("Remote Doors",false,function(v)
_G.RemoteDoors = v
end)
game:GetService("RunService").RenderStepped:Connect(function()
pcall(function()
if _G.FastDoors then game.workspace.CurrentRooms[tostring(game:GetService("ReplicatedStorage").GameData.LatestRoom.Value)]:WaitForChild("Door"):SetAttribute("FastOpen", true)
end 
end)
end)
Rooms:Toggle("Fast Doors",false,function(v)
_G.FastDoors = v
end)
game.Players.LocalPlayer.Character.Humanoid:GetPropertyChangedSignal("MoveDirection"):Connect(function()
if _G.ClosetsExitFix and game.Players.LocalPlayer.Character:GetAttribute("Hiding")==true then 
game:GetService("ReplicatedStorage").EntityInfo.CamLock:FireServer()
end 
end)
Rooms:Toggle("Closets Exit Fix",false,function(v)
_G.ClosetsExitFix = v
end)
Rooms:Seperator("World")
Rooms:Toggle("No Void Roblox",false,function(v)
if v then
workspace.FallenPartsDestroyHeight = 0 / 0
else
workspace.FallenPartsDestroyHeight = -50000
end
end)
Rooms:Toggle("No Skybox",false,function(v)
if v then
workspace.Camera.SkyboxPart.Transparency = 1
else
workspace.Camera.SkyboxPart.Transparency = 0
end
end)
Rooms:Seperator("50")
Rooms:Button("Prize Library",function()
local Floor = game:GetService("ReplicatedStorage").GameData.Floor
local Paper = workspace:FindFirstChild("LibraryHintPaper",true) or workspace:FindFirstChild("LibraryHintPaperHard",true) or Players:FindFirstChild("LibraryHintPaper",true) or Players:FindFirstChild("LibraryHintPaperHard",true)
if not Paper then
print("Needed Paper")
return
end
local HintsNeeded = Floor.Value == "Fools" and 8 or 3
local Hints = 0
for _,Collected in pairs(game.Players.LocalPlayer.PlayerGui.PermUI.Hints:GetChildren()) do
if Collected.Name == "Icon" then
if Collected:IsA("ImageLabel") then
for _,Icon in pairs(Paper.UI:GetChildren()) do
if tonumber(Icon.Name) then
if Icon.ImageRectOffset == Collected.ImageRectOffset then
Hints += 1
end
end
end
end
end
end
if Hints < HintsNeeded then
print("Need Books")
return
end
local t = {}
for i = 1, Floor.Value == "Hotel" and 5 or 10 do
local Icon = Paper.UI[i]
local Number = -1
for _,Collected in pairs(game.Players.LocalPlayer.PlayerGui.PermUI.Hints:GetChildren()) do
if Collected.Name == "Icon" then
if Collected.ImageRectOffset == Icon.ImageRectOffset then
Number = tonumber(Collected.TextLabel.Text)
end
end
end
table.insert(t,Number)
end
for one=0,t[1]==-1 and 9 or 0 do
for two=0,t[2]==-1 and 9 or 0 do
for three=0,t[3]==-1 and 9 or 0 do
for four=0,t[4]==-1 and 9 or 0 do
for five=0,t[5]==-1 and 9 or 0 do
if Floor.Value == "Fools" then
for six=0,t[6]==-1 and 9 or 0 do
for seven=0,t[7]==-1 and 9 or 0 do
for eight=0,t[8]==-1 and 9 or 0 do
for nine=0,t[9]==-1 and 9 or 0 do
for ten=0,t[10]==-1 and 9 or 0 do
game:GetService("ReplicatedStorage").RemotesFolder.PL:FireServer((t[1]==-1 and one or t[1])..(t[2]==-1 and two or t[2])..(t[3]==-1 and three or t[3])..(t[4]==-1 and four or t[4])..(t[5]==-1 and five or t[5])..(t[6]==-1 and six or t[6])..(t[7]==-1 and seven or t[7])..(t[8]==-1 and eight or t[8])..(t[9]==-1 and nine or t[9])..(t[10]==-1 and ten or t[10]))
end
end
end
end
end
else
game:GetService("ReplicatedStorage").RemotesFolder.PL:FireServer((t[1]==-1 and one or t[1])..(t[2]==-1 and two or t[2])..(t[3]==-1 and three or t[3])..(t[4]==-1 and four or t[4])..(t[5]==-1 and five or t[5]))
end
end
end
end
end
end
end)
Rooms:Seperator("100")
Rooms:Toggle("Auto Elevator Electricity",false,function(v)
_G.AutoBreaker = v
game:GetService("RunService").RenderStepped:Connect(function()
if _G.AutoBreaker then
game:GetService("ReplicatedStorage").RemotesFolder.EBF:FireServer()
end
end)
end)
Rooms:Button("Complete Elevator Electricity",function()
game:GetService("ReplicatedStorage").RemotesFolder.EBF:FireServer()
end)


local Players = Tab.Players:CraftPage(1)
Players:Seperator("Players")
Players:Dropdown("Walkspeed",{"20","25","30","35"},"",function(v)
_G.Speed = v
end)
Players:Toggle("Speed",false,function(v)
_G.EnabledSpeed = v
game:GetService("RunService").RenderStepped:Connect(function()
if _G.EnabledSpeed then
game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = _G.Speed or 15
else
game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 15
end
end)
end)
Players:Seperator("Added")
Players:Toggle("Noclip",false,function(v)
_G.Noclip = v
game:GetService("RunService").RenderStepped:Connect(function()
game.Players.LocalPlayer.Character.Collision.CanCollide = not _G.Noclip
game.Players.LocalPlayer.Character.HumanoidRootPart.CanCollide = not _G.Noclip
end)
end)
Players:Toggle("No Accessories",false,function(v)
_G.NoSlow = v
game:GetService("RunService").RenderStepped:Connect(function()
game.Players.LocalPlayer.Character.Head.Massless = not _G.NoSlow;
game.Players.LocalPlayer.Character.LeftFoot.Massless = not _G.NoSlow;
game.Players.LocalPlayer.Character.LeftHand.Massless = not _G.NoSlow;
game.Players.LocalPlayer.Character.LeftLowerArm.Massless = not _G.NoSlow;
game.Players.LocalPlayer.Character.LeftLowerLeg.Massless = not _G.NoSlow;
game.Players.LocalPlayer.Character.LeftUpperArm.Massless = not _G.NoSlow;
game.Players.LocalPlayer.Character.LeftUpperLeg.Massless = not _G.NoSlow;
game.Players.LocalPlayer.Character.LowerTorso.Massless = not _G.NoSlow;
game.Players.LocalPlayer.Character.RightFoot.Massless = not _G.NoSlow;
game.Players.LocalPlayer.Character.RightFoot.Massless = not _G.NoSlow;
game.Players.LocalPlayer.Character.RightHand.Massless = not _G.NoSlow;
game.Players.LocalPlayer.Character.RightLowerArm.Massless = not _G.NoSlow;
game.Players.LocalPlayer.Character.RightLowerLeg.Massless = not _G.NoSlow;
game.Players.LocalPlayer.Character.RightUpperArm.Massless = not _G.NoSlow;
game.Players.LocalPlayer.Character.RightUpperLeg.Massless = not _G.NoSlow;
game.Players.LocalPlayer.Character.UpperTorso.Massless = not _G.NoSlow;
end)
end)
Players:Toggle("Always Can Jump",false,function(v)
_G.Jump = v
game:GetService("RunService").RenderStepped:Connect(function()
game.Players.LocalPlayer.Character:SetAttribute("CanJump", _G.Jump)
end)
end)
Players:Toggle("Auto Jump",false,function(v)
_G.AutoJump = v
game:GetService("RunService").RenderStepped:Connect(function()
if _G.AutoJump then
game.Players.LocalPlayer.Character.Humanoid.Jump = true
end
end)
end)
local Bypass = Tab.Players:CraftPage(2)
Bypass:Seperator("Bypass")
local speedBoost, speedBoostFinished, speed = 30, false, false
if bypass then
if collisionClone then collisionClone:Destroy() end
speed = true       
local originalSpeed = SpeedBypass
repeat task.wait()
if not SpeedBypass then
SpeedBypass:SetValue(true)
end
until speedBoostFinished
SpeedBypass:SetValue(originalSpeed)
else
if not collisionClone then
collisionClone = game.Players.LocalPlayer.Character.Collision:Clone() do
collisionClone.CanCollide = false
collisionClone.Massless = true
collisionClone.Name = "CollisionClone"
if collisionClone:FindFirstChild("CollisionCrouch") then
collisionClone.CollisionCrouch:Destroy()
end   
collisionClone.Parent = game.Players.LocalPlayer.Character    
end
end
task.spawn(function()  
while not speedBoostFinished do
collisionClone.Massless = not collisionClone.Massless
task.wait(_G.SpeedBypass or 1.25)
end           
collisionClone.Massless = true                  
end)
end
Bypass:Toggle("Speed Bypass",false,function(v)
if v then
_G.SpeedBypass = 0.22
else
_G.SpeedBypass = 1.25
end
end)
Bypass:Toggle("Climb Ladder Bypass",false,function(v)
if v then
local progressPart = Instance.new("Part", workspace) do
progressPart.Anchored = true
progressPart.CanCollide = false
progressPart.Name = "Ladder_Bypass"
progressPart.Transparency = 1
end
else
if workspace:FindFirstChild("Ladder_Bypass") then 
workspace:FindFirstChild("Ladder_Bypass"):Destroy() 
end
end
end)
Bypass:Seperator("Camera")
Bypass:Dropdown("Field Of View",{"90","100","110","120"},"",function(v)
_G.FieldOfView = v
end)
Bypass:Toggle("Field Of View",false,function(v)
_G.Field = v
game:GetService("RunService").RenderStepped:Connect(function()
if _G.Field then
workspace.CurrentCamera.FieldOfView = _G.FieldOfView or 70
else
workspace.CurrentCamera.FieldOfView = 70
end
end)
end)
Bypass:Button("No Camera Shake",function()
game:GetService("ReplicatedStorage").RemotesFolder.CamShake:Destroy()
end)


local Anti = Tab.Utilities:CraftPage(1)
Anti:Seperator("Anti-Entity")
game:GetService("RunService").RenderStepped:Connect(function()
if _G.AntiSnare then
if game.workspace.CurrentRooms[tostring(game:GetService("ReplicatedStorage").GameData.LatestRoom.Value)]:WaitForChild("Assets"):FindFirstChild("Snare") then
for _,v in pairs(game.workspace.CurrentRooms[tostring(game:GetService("ReplicatedStorage").GameData.LatestRoom.Value)]:WaitForChild("Assets"):GetChildren()) do 
if v.Name == "Snare" then 
v.Hitbox.CanTouch = false
end 
end 
end 
end 
end)
Anti:Toggle("Anti-Snare",false,function(v)
_G.AntiSnare = v
end)
game:GetService("RunService").RenderStepped:Connect(function()
if _G.AntiChandelier then 
if game.workspace.CurrentRooms[tostring(game:GetService("ReplicatedStorage").GameData.LatestRoom.Value)]:WaitForChild("Assets"):FindFirstChild("ChandelierObstruction") then 
for _,v in pairs(game.workspace.CurrentRooms[tostring(game:GetService("ReplicatedStorage").GameData.LatestRoom.Value)]:WaitForChild("Assets"):GetChildren()) do 
if v.Name == "ChandelierObstruction" then 
v.HurtPart.CanTouch = false
end 
end 
end 
end 
end)
Anti:Toggle("Anti-Chandelier",false,function(v)
_G.AntiChandelier = v
end)
game:GetService("RunService").RenderStepped:Connect(function()
if _G.AntiSeekArms then
if game.workspace.CurrentRooms[tostring(game:GetService("ReplicatedStorage").GameData.LatestRoom.Value)]:WaitForChild("Assets"):FindFirstChild("Seek_Arm") then
for _,v in pairs(game.workspace.CurrentRooms[tostring(game:GetService("ReplicatedStorage").GameData.LatestRoom.Value)]:WaitForChild("Assets"):GetChildren()) do 
if v.Name == "Seek_Arm" then 
v.AnimatorPart.CanTouch = false
end 
end 
end 
end 
end)
Anti:Toggle("Anti-Seek Arms",false,function(v)
_G.AntiSeekArms = v
end)
Anti:Toggle("Anti-Eyes",false,function(v)
if v then
if workspace:FindFirstChild("Eyes") then 
game:GetService("ReplicatedStorage").RemotesFolder.MotorReplication:FireServer(0,(true and 120) or 0,0,false);
end
AntiEyes = workspace.ChildAdded:Connect(function(child)
if child.Name == "Eyes" then 
game:GetService("ReplicatedStorage").RemotesFolder.MotorReplication:FireServer(0,(true and 120) or 0,0,false);
end
end)
else
AntiEyes:Disconnect()
end
end)
Anti:Toggle("Anti-Lookman",false,function(v)
if v then
if workspace:FindFirstChild("BackdoorLookman") then 
game:GetService("ReplicatedStorage").RemotesFolder.MotorReplication:FireServer(0,(true and 120) or 0,0,false);
end
AntiLookman = workspace.ChildAdded:Connect(function(child)
if child.Name == "BackdoorLookman" then 
game:GetService("ReplicatedStorage").RemotesFolder.MotorReplication:FireServer(0,(true and 120) or 0,0,false);
end
end)
else
AntiLookman:Disconnect()
end
end)
game:GetService("RunService").RenderStepped:Connect(function()
pcall(function()
if _G.AntiGiggle then
for _, room in pairs(game.workspace.CurrentRooms[tostring(game:GetService("ReplicatedStorage").GameData.LatestRoom.Value)]:GetChildren()) do
if room.Name == "GiggleCeiling" then
room.Hitbox.CanTouch = false
end
end
end
end)
end)
Anti:Toggle("Anti-Giggle",false,function(v)
_G.AntiGiggle = v
end)
game:GetService("RunService").RenderStepped:Connect(function()
pcall(function()
if _G.AntiGloomEggs then
for _, room in pairs(game.workspace.CurrentRooms[tostring(game:GetService("ReplicatedStorage").GameData.LatestRoom.Value)]:GetChildren()) do
if room.Name == "GloomPile" then
room.Egg.CanTouch = false
end
end
end
end)
end)
Anti:Toggle("Anti-Gloom Eggs",false,function(v)
_G.AntiGloomEggs = v
end)
Anti:Toggle("Anti-Screech",false,function(v)
if v then
game:GetService("ReplicatedStorage").RemotesFolder.Screech.Name = "_Screech"
else
game:GetService("ReplicatedStorage").RemotesFolder._Screech.Name = "Screech"
end
end)
Anti:Toggle("Anti-A90",false,function(v)
if v then
game:GetService("ReplicatedStorage").RemotesFolder.A90.Name = "_A90"
game.Players.LocalPlayer.PlayerGui:WaitForChild("MainUI"):WaitForChild("Jumpscare"):FindFirstChild("Jumpscare_A90").Parent = nil
else
game:GetService("ReplicatedStorage").RemotesFolder._A90.Name = "A90"
game.Players.LocalPlayer.PlayerGui:WaitForChild("MainUI"):WaitForChild("Jumpscare"):FindFirstChild("Jumpscare_A90").Parent = game.Players.LocalPlayers.PlayerGui.MainUI.Jumpscare
end
end)
Anti:Toggle("Anti-Dread",false,function(v)
if v then
game.Players.LocalPlayer.PlayerGui.MainUI.Jumpscare.Jumpscare_Dread.Parent = workspace
game:GetService("ReplicatedStorage").RemotesFolder.Dread.Name = "_Dread"
else
workspace.Jumpscare_Dread.Parent = game.Players.LocalPlayer.PlayerGui.MainUI.Jumpscare
game:GetService("ReplicatedStorage").RemotesFolder._Dread.Name = "Dread"
end
end)
Anti:Toggle("Anti-Halt",false,function(v)
_G.AntiHalt = v
while _G.AntiHalt do wait(0.1)
game:GetService("ReplicatedStorage").ClientModules.EntityModules.Shade.Parent = game.Workspace
end
end)
Anti:Toggle("Anti-Banana",false,function(v)
if v then
for _,v in pairs(workspace:GetDescendants()) do
if v:IsA("Part") and v.Name == "BananaPeel" then
v.CanTouch = false
end
end
AntiBanana = workspace.ChildAdded:Connect(function(child)
for _,v in pairs(workspace:GetDescendants()) do
if v:IsA("Part") and v.Name == "BananaPeel" then
v.CanTouch = false
end
end
end)
else
AntiBanana:Disconnect()
end
end)
Anti:Toggle("Anti-Jeff",false,function(v)
if v then
for _,v in pairs(game.workspace:GetChildren()) do 
if v.Name == "JeffTheKiller" then 
v.Knife.CanTouch = false 
v.Knife.CanCollide = false
end 
end 
for _,v in pairs(game.workspace:GetChildren()) do 
if v.Name == "JeffTheKiller" then 
v.Head.CanTouch = false 
v.Head.CanCollide = false
end 
end 
for _,v in pairs(game.workspace:GetChildren()) do 
if v.Name == "JeffTheKiller" then 
v.HumanoidRootPart.CanTouch = false 
v.HumanoidRootPart.CanCollide = false
end 
end 
for _,v in pairs(game.workspace:GetChildren()) do 
if v.Name == "JeffTheKiller" then 
v["Left Arm"].CanTouch = false 
v["Left Arm"].CanCollide = false
end 
end
for _,v in pairs(game.workspace:GetChildren()) do 
if v.Name == "JeffTheKiller" then 
v["Left Leg"].CanTouch = false 
v["Left Leg"].CanCollide = false
end 
end 
for _,v in pairs(game.workspace:GetChildren()) do 
if v.Name == "JeffTheKiller" then 
v["Right Arm"].CanTouch = false 
v["Right Arm"].CanCollide = false
end 
end 
for _,v in pairs(game.workspace:GetChildren()) do 
if v.Name == "JeffTheKiller" then 
v["Right Leg"].CanTouch = false 
v["Right Leg"].CanCollide = false
end 
end 
for _,v in pairs(game.workspace:GetChildren()) do
if v.Name == "JeffTheKiller" then 
v.Torso.CanTouch = false 
v.Torso.CanCollide = false
end 
end 
AntiJeff = workspace.ChildAdded:Connect(function(child)
for _,v in pairs(game.workspace:GetChildren()) do 
if v.Name == "JeffTheKiller" then 
v.Knife.CanTouch = false 
v.Knife.CanCollide = false
end 
end 
for _,v in pairs(game.workspace:GetChildren()) do 
if v.Name == "JeffTheKiller" then 
v.Head.CanTouch = false 
v.Head.CanCollide = false
end 
end 
for _,v in pairs(game.workspace:GetChildren()) do 
if v.Name == "JeffTheKiller" then 
v.HumanoidRootPart.CanTouch = false 
v.HumanoidRootPart.CanCollide = false
end 
end 
for _,v in pairs(game.workspace:GetChildren()) do 
if v.Name == "JeffTheKiller" then 
v["Left Arm"].CanTouch = false 
v["Left Arm"].CanCollide = false
end 
end
for _,v in pairs(game.workspace:GetChildren()) do 
if v.Name == "JeffTheKiller" then 
v["Left Leg"].CanTouch = false 
v["Left Leg"].CanCollide = false
end 
end 
for _,v in pairs(game.workspace:GetChildren()) do 
if v.Name == "JeffTheKiller" then 
v["Right Arm"].CanTouch = false 
v["Right Arm"].CanCollide = false
end 
end 
for _,v in pairs(game.workspace:GetChildren()) do 
if v.Name == "JeffTheKiller" then 
v["Right Leg"].CanTouch = false 
v["Right Leg"].CanCollide = false
end 
end 
for _,v in pairs(game.workspace:GetChildren()) do
if v.Name == "JeffTheKiller" then 
v.Torso.CanTouch = false 
v.Torso.CanCollide = false
end 
end 
end)
else
AntiJeff:Disconnect()
end
end)
local Lighting = Tab.Utilities:CraftPage(2)
Lighting:Seperator("Lighting")
Lighting:Toggle("Fullbright",false,function(v)
if v then
game.Lighting.Brightness = 1.5
game.Lighting.GlobalShadows = false
game.Lighting.OutdoorAmbient = Color3.new(1,1,1)
else
game.Lighting.Brightness = 1
game.Lighting.GlobalShadows = true
game.Lighting.OutdoorAmbient = Color3.new(0,0,0)
end
end)
Lighting:Toggle("Removal Fog",false,function(v)
pcall(function()
if not game.Lighting:GetAttribute("FogStart") then game.Lighting:SetAttribute("FogStart", game.Lighting.FogStart) end
if not game.Lighting:GetAttribute("FogEnd") then game.Lighting:SetAttribute("FogEnd", game.Lighting.FogEnd) end
game.Lighting.FogStart = v and 0 or game.Lighting:GetAttribute("FogStart")
game.Lighting.FogEnd = v and math.huge or game.Lighting:GetAttribute("FogEnd")
local fog = game.Lighting:FindFirstChildOfClass("Atmosphere")
if fog then
if not fog:GetAttribute("Density") then fog:SetAttribute("Density", fog.Density) end
fog.Density = v and 0 or fog:GetAttribute("Density")
end
end)
end)
